#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh
  locale: "en_US.UTF-8"
  refresh-installer:
    update: true
  keyboard:
    layout: "us"
  storage:
    layout:
      name: "direct"  
  identity:
    hostname: ubuntu
    # openssl passwd -6 <password>
    password: "$6$cBeg34i2TUc39pNU$k04L2O.t222tKmw7/Kj2UnvQxR29Ag4SNoPywH3/aSQCAor78XpcYDygsuTHwW7Sm82/vHnJjCz5aA.WL5ym7/"
    username: ubuntu
  ssh:
    install-server: yes
    allow-pw: true
    authorized-keys: ["${ssh_key}"]
  packages:
    - efibootmgr
    - linux-virtual-hwe-20.04
  user-data:
    disable_root: false
  late-commands:
    - 'sed -i "s/dhcp4: true/&\n      dhcp-identifier: mac/" /target/etc/netplan/00-installer-config.yaml'
    - echo '%sudo ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/sudo
#    - /target/usr/bin/efibootmgr /target/usr/bin/efibootmgr -o 0006,0005,0004,0003,0002,0001,0000
#    - sleep 300